
// internal/themeManager/builtin/defaulttheme/templates/plugins.templ
package templates

import (
    "knovault/internal/themeManager/builtin/defaulttheme/templates/layout"
    "knovault/internal/globals"
)

templ Plugins() {
    @layout.Base("Plugins") {
        <div class="plugins-container">
            <h1>Available Plugins</h1>
            <div class="plugins-list">
                for _, info := range globals.GetPluginManager().ListPlugins() {
                    <div class="plugin-card">
                        <h2>{ info.Name }</h2>
                        <p>{ info.Description }</p>
                        <div class="tags">
                            for _, tag := range info.Tags {
                                <span class="tag">{ tag }</span>
                            }
                        </div>
                    </div>
                }
            </div>
        </div>
    }
}