// internal/themeManager/builtin/defaulttheme/templates/search.templ
package templates

import (
    "knovault/internal/themeManager/builtin/defaulttheme/templates/layout"
)

templ Search() {
    @layout.Base("Search") {
        <div class="search-container">
            <h1>Search</h1>
            <div class="search-box">
                <input
                    type="text"
                    id="search-input"
                    name="q"
                    placeholder="Search..."
                    hx-get="/search"
                    hx-trigger="keyup changed delay:500ms"
                    hx-target="#search-results"
                />
                <button
                    hx-get="/search"
                    hx-trigger="click"
                    hx-target="#search-results"
                >
                    Search
                </button>
            </div>
            <div id="search-results"></div>
        </div>
    }
}

