package templates

import (
    "knovault/internal/themeManager/builtin/defaulttheme/templates/layout"
    "knovault/internal/globals"
)

templ Settings() {
    @layout.Base("Settings") {
        <div id="settingsContainer" class="basicRoute">
            <h1>Settings</h1>
            <div class="settingsGrid">
                for _, info := range globals.GetPluginManager().ListPlugins() {
                    <div class="plugin-section">
                        <h3>{ info.Name }</h3>
                        <p>{ info.Description }</p>
                        if plugin, ok := globals.GetPluginManager().GetPlugin(info.Name); ok {
                            if response, err := plugin.TemplResponse(); err == nil {
                                @response
                            } else {
                                <p class="error">Error: { err.Error() }</p>
                            }
                        }
                    </div>
                    <hr/>
                }
            </div>
        </div>
    }
}