package layout


templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			@head()
		</head>
		<body class="bg-slate-100 dark:bg-slate-800">
			<div id="wrapper">
				@header()
				@htmx()
				<hr />
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ head() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="/static/css/output.css" rel="stylesheet"/>
}

templ header() {
	<header>
		<a href="/" class="text-blue-600">HOME</a>
		| defaultTheme |
	</header>
}

templ htmx() {
	<script src="/static/htmx.min.js"></script>
}

