package layout


templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
            <title>{ title }</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link href="/static/css/output.css" rel="stylesheet"/>
            <link href="/static/css/custom.css" rel="stylesheet"/>
		</head>
		<body class="bg-slate-100 dark:bg-slate-800">
			<div id="wrapper">
				@header()
				@htmx()
				<hr />
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ header() {
	<header>
		<a href="/" class="text-blue-600">HOME</a>
		| defaultTheme |
	</header>
}

templ htmx() {
	<script src="/static/htmx.min.js"></script>
}

