// internal/assetManager/themes/defaultTheme/templates/search.templ

package templates

import (
    "knovault/internal/assetManager/themes/dark/templates/layout"
)

templ Search() {
    @layout.Base("Search") {
        <div>
            <div>
                <input
                    type="text"
                    id="search-input"
                    name="q"
                    placeholder="Search..."
                    hx-get="/search"
                    hx-trigger="keyup changed delay:500ms"
                    hx-target="#search-results"
                />
                <button
                    hx-get="/search"
                    hx-trigger="click"
                    hx-target="#search-results"
                >
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div id="search-results"></div>
    }
}