package CardCreator

templ BorderControls(prefix string) {
    <div class="flex flex-wrap gap-2">
        for _, side := range []string{"Top", "Right", "Bottom", "Left"} {
            <label class="inline-flex items-center">
                <input type="checkbox" name={ prefix + "Border" + side } class="form-checkbox">
                <span class="ml-1">{ side }</span>
            </label>
        }
    </div>
    <div class="flex items-center space-x-2 mt-2">
        <input type="color" name={ prefix + "BorderColor" } value="#000000">
        <input type="number" name={ prefix + "BorderWidth" } value="1" min="0" max="10" class="w-16 p-1 border rounded">px
        <select name={ prefix + "BorderStyle" } class="p-2 border rounded">
            <option value="solid">Solid</option>
            <option value="dashed">Dashed</option>
            <option value="dotted">Dotted</option>
            <option value="double">Double</option>
            <option value="groove">Groove</option>
            <option value="ridge">Ridge</option>
            <option value="inset">Inset</option>
            <option value="outset">Outset</option>
        </select>
        <input type="number" name={ prefix + "BorderRadius" } value="0" min="0" max="50" class="w-16 p-1 border rounded">px
    </div>
}