package CardCreator

templ CardCreatorInterface() {
    @CardCreatorInterfaceJavascript()
    <div class="container mx-auto">
        <h1 class="text-3xl font-bold mb-6">Extended Card Creator</h1>
        
        <div class="flex gap-8">
            <div class="w-1/2">
                <h2 class="text-xl font-semibold mb-4">Settings</h2>
                <form id="cardForm" class="space-y-6">
                    <!-- Card Dimensions -->
                    <div>
                        <h3 class="text-lg font-semibold mb-2">Card Dimensions</h3>
                        <div>
                            <label for="cardWidth" class="block">Width: <span id="widthValue">300</span>px</label>
                            <input type="range" id="cardWidth" name="cardWidth" min="200" max="800" value="300" class="w-full">
                        </div>
                        <div>
                            <label for="cardHeight" class="block">Height: <span id="heightValue">400</span>px</label>
                            <input type="range" id="cardHeight" name="cardHeight" min="200" max="800" value="400" class="w-full">
                        </div>
                    </div>

                    <!-- Edge Content -->
                    <div>
                        <h3 class="text-lg font-semibold mb-2">Edge Content</h3>
                        <div class="space-y-2">
                            for _, edge := range []string{"top", "bottom", "left", "right"} {
                                @EdgeContent(edge)
                            }
                        </div>
                    </div>

                    <!-- Middle Content -->
                    <div>
                        <h3 class="text-lg font-semibold mb-2">Middle Content</h3>
                        <div id="middleContents" class="space-y-4">
                            <!-- Middle content sections will be added here dynamically -->
                        </div>
                        <button type="button" id="addMiddleContent" class="mt-2 bg-blue-500 text-white px-4 py-2 rounded">Add Middle Content</button>
                    </div>

                    <!-- Card Border -->
                    <div>
                        <h3 class="text-lg font-semibold mb-2">Card Border</h3>
                        @BorderControls("card")
                        @ShadowControls("card")
                    </div>
                </form>
            </div>
            
            <div class="w-1/2">
                <h2 class="text-xl font-semibold mb-4">Preview</h2>
                <div id="cardPreview" class="border border-gray-300 p-4 min-h-[400px]"></div>
                
                <h2 class="text-xl font-semibold mt-8 mb-4">Generated HTML</h2>
                <pre id="generatedHTML" class="bg-gray-800 text-white p-4 rounded overflow-x-auto"></pre>
                <button id="copyHTML" class="mt-4 bg-green-500 text-white px-4 py-2 rounded">Copy HTML</button>
            </div>
        </div>
    </div>

    <template id="middleContentTemplate">
        @MiddleContent()
    </template>
}