package CardCreator

templ EdgeContent(edge string) {
    <div>
        <input type="text" name={ edge + "Content" } placeholder={ edge + " Content" } class="flex-grow p-2 border rounded">
        <select name={ edge + "ContentFont" } class="ml-2 p-2 border rounded">
            <option value="Roboto">Roboto</option>
            <option value="Open Sans">Open Sans</option>
            <option value="Lato">Lato</option>
            <option value="Montserrat">Montserrat</option>
            <option value="Poppins">Poppins</option>
        </select>
        <input type="number" name={ edge + "ContentSize" } value="16" min="8" max="48" class="w-16 p-1 border rounded ml-2">
        <input type="color" name={ edge + "ContentColor" } value="#000000" class="ml-2">
    </div>
    <div class="flex items-center mt-1">
        <label class="mr-2">Border:</label>
        @BorderControls(edge + "Content")
    </div>
}