package CardCreator

templ MiddleContent() {
    <div class="middle-content-section bg-white p-4 rounded shadow">
        <div class="flex items-center justify-between mb-2">
            <select name="middleContentType[]" class="p-2 border rounded">
                <option value="text">Text</option>
                <option value="image">Image</option>
                <option value="list">List</option>
                <option value="table">Table</option>
            </select>
            <button type="button" class="remove-middle-content bg-red-500 text-white px-2 py-1 rounded">Remove</button>
        </div>
        <div class="content-controls">
            <!-- Controls will be dynamically added based on the selected type -->
        </div>
        <div class="mt-2">
            <label class="block">Height: <span class="height-value">25</span>%</label>
            <input type="range" name="middleContentHeight[]" min="1" max="100" value="25" class="w-full">
        </div>
        <div class="mt-2">
            <label class="block">Background Color:</label>
            <input type="color" name="middleContentBgColor[]" value="#ffffff">
        </div>
        <div class="mt-2">
            <h4 class="font-semibold">Border:</h4>
            @BorderControls("middleContent[]")
        </div>
        @ShadowControls("middleContent[]")
    </div>
}