package CardCreator

templ ShadowControls(prefix string) {
    <div class="mt-2">
        <label class="inline-flex items-center">
            <input type="checkbox" name={ prefix + "Shadow" } class="form-checkbox">
            <span class="ml-2">Add shadow</span>
        </label>
    </div>
    <div class="mt-2 shadow-settings" style="display: none;">
        <div class="grid grid-cols-2 gap-2">
            <div>
                <label class="block text-sm">Shift Right:</label>
                <input type="number" name={ prefix + "ShadowOffsetX" } value="0" min="-50" max="50" class="w-full p-1 border rounded">
            </div>
            <div>
                <label class="block text-sm">Shift Down:</label>
                <input type="number" name={ prefix + "ShadowOffsetY" } value="4" min="-50" max="50" class="w-full p-1 border rounded">
            </div>
            <div>
                <label class="block text-sm">Spread:</label>
                <input type="number" name={ prefix + "ShadowSpread" } value="0" min="-50" max="50" class="w-full p-1 border rounded">
            </div>
            <div>
                <label class="block text-sm">Blur:</label>
                <input type="number" name={ prefix + "ShadowBlur" } value="6" min="0" max="50" class="w-full p-1 border rounded">
            </div>
            <div>
                <label class="block text-sm">Opacity:</label>
                <div class="flex items-center">
                    <input type="range" name={ prefix + "ShadowOpacity" } min="0" max="100" value="100" class="w-full mr-2">
                    <span class="opacity-value">100%</span>
                </div>
            </div>
            <div>
                <label class="block text-sm">Color:</label>
                <input type="color" name={ prefix + "ShadowColor" } value="#000000" class="w-full p-1 border rounded">
            </div>
        </div>
        <div class="mt-2">
            <label class="inline-flex items-center">
                <input type="checkbox" name={ prefix + "ShadowInset" } class="form-checkbox">
                <span class="ml-2">Inset</span>
            </label>
        </div>
    </div>
}