package templates

import (
    "knovault/internal/themes/defaultTheme/templates/layout"
    "knovault/internal/plugins"
)


templ DocsRoot() {
    @layout.Base("Docs") {
        <h1>Docs</h1>
        <div>
            if plugin, ok := plugins.GetPlugin("FileManager"); ok {
                if response, err := plugin.Execute(nil); err == nil {
                    if files, ok := response.([]string); ok {
                        <ul>
                            for _, file := range files {
                                <li><a href={ templ.URL("/docs/" + file) }>{file}</a></li>
                            }
                        </ul>
                    } else {
                        <p>Unexpected response type from FileManager plugin</p>
                    }
                } else {
                    <p>Error: { err.Error() }</p>
                }
            } else {
                <p>FileManager plugin not found</p>
            }
        </div>
    }
}
