package templates

import (
    "pewitima/internal/themes/defaultTheme/templates/layout"
    "pewitima/internal/plugins"
)


templ DocsRoot() {
    @layout.Base("Docs") {
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Docs</h1> 
        <div class="">
            if plugin, ok := plugins.GetPlugin("FileManager"); ok {
                if response, err := plugin.Execute(nil); err == nil {
                    if files, ok := response.([]string); ok {
                        <ul class="list-disc hover:list-disc">
                            for _, file := range files {
                                <li><a href={ templ.URL("/docs/" + file) }>{file}</a></li>
                            }
                        </ul>
                    } else {
                        <p class="text-red-500">Unexpected response type from FileManager plugin</p>
                    }
                } else {
                    <p class="text-red-500">Error: { err.Error() }</p>
                }
            } else {
                <p class="text-red-500">FileManager plugin not found</p>
            }
        </div>
    }
}
