package templates

import (
	"pewitima/internal/themes/defaultTheme/templates/layout"
	"pewitima/internal/plugins"
)

templ Docs(title string) {
	@layout.Base("Docs") {
		<h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">{ title }</h1>

		<div class="text-gray-500 dark:text-gray-400 p-4 my-4 border-s-4 border-gray-300 bg-gray-50 dark:border-gray-500 dark:bg-gray-800">
            if plugin, ok := plugins.GetPlugin("Parser"); ok {
                if response, err := plugin.Execute(map[string]string{"filePath": title}); err == nil {
                    if templComponent, ok := response.(templ.Component); ok {
                        @templComponent
                    } else {
                        <p class="text-red-500">Unexpected response type from Parser plugin</p>
                    }
                } else {
                    <p class="text-red-500">Error: { err.Error() }</p>
                }
            } else {
                <p class="text-red-500">Parser plugin not found</p>
            }
		</div>
		<div>
			test
		</div>
	}
}
