package templates

import (
	"pewitima/internal/themes/defaultTheme/templates/layout"
)

templ Docs(title string) {
	@layout.Base("Docs") {
		<h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">{ title }</h1>

		<div class="text-gray-500 dark:text-gray-400 p-4 my-4 border-s-4 border-gray-300 bg-gray-50 dark:border-gray-500 dark:bg-gray-800">
			// @templ.Raw(filemanager.ParseMarkdownToHtml(title))
		</div>
		<div>
			test
		</div>
	}
}
