package templates

import (
    "pewitima/internal/themes/defaultTheme/templates/layout"
    "pewitima/internal/plugins"
)

templ Playground() {
    @layout.Base("Playground") {
        <div>
            <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Playground</h1> 

            <h2 class="mb-4 text-xl font-bold">Hello World Plugin Output:</h2>
            if plugin, ok := plugins.GetPlugin("HelloWorld"); ok {
                if response, err := plugin.TemplResponse(); err == nil {
                    @response
                } else {
                    <p class="text-red-500">Error: { err.Error() }</p>
                }
            } else {
                <p class="text-red-500">HelloWorld plugin not found</p>
            }

            <h2 class="mb-4 text-xl font-bold mt-8">Theme Changer Plugin:</h2>
            if plugin, ok := plugins.GetPlugin("ThemeChanger"); ok {
                if response, err := plugin.TemplResponse(); err == nil {
                    @response
                } else {
                    <p class="text-red-500">Error: { err.Error() }</p>
                }
            } else {
                <p class="text-red-500">ThemeChanger plugin not found</p>
            }



            <h2 class="mb-4 text-xl font-bold mt-8">Theme Changer Plugin:</h2>
            if plugin, ok := plugins.GetPlugin("ThemeChanger"); ok {
                if response, err := plugin.TemplResponse(); err == nil {
                    @response
                } else {
                    <p class="text-red-500">Error: { err.Error() }</p>
                }
            } else {
                <p class="text-red-500">ThemeChanger plugin not found</p>
            }
        </div>
    }
}