package templates

import (
	"pewito/internal/themes/defaultTheme/templates/layout"
)

templ Search() {
	@layout.Base("Search") {
		<div class="flex items-center justify-center p-4">
			<div class="relative">
				<input
					type="text"
					id="search-input"
					name="q"
					placeholder="Search..."
					class="w-64 px-4 py-2 text-gray-700 bg-white border rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500"
					hx-get="/search"
					hx-trigger="keyup changed delay:500ms"
					hx-target="#search-results"
				/>
				<button
					class="absolute right-0 top-0 mt-2 mr-4 text-gray-600 hover:text-gray-800"
					hx-get="/search"
					hx-trigger="click"
					hx-target="#search-results"
				>
					<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
				</button>
			</div>
		</div>
		<div id="search-results" class="mt-4"></div>
	}
}
