package templates

import (
    "pewito/internal/themes/defaultTheme/templates/layout"
    "pewito/internal/plugins"
)

templ Settings() {
    @layout.Base("Settings") {
        <div>
            <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Settings</h1>
            // <div class="mb-6">
            //     <h2 class="mb-4 text-xl font-bold mt-8">Change Theme:</h2>
            //     if plugin, ok := plugins.GetPlugin("ThemeChanger"); ok {
            //         if response, err := plugin.TemplResponse(); err == nil {
            //             @response
            //         } else {
            //             <p class="text-red-500">Error: { err.Error() }</p>
            //         }
            //     } else {
            //         <p class="text-red-500">ThemeChanger plugin not found</p>
            //     }

            // <h2 class="mb-4 text-xl font-bold mt-8">Custom CSS:</h2>
            // if plugin, ok := plugins.GetPlugin("CustomCSS"); ok {
            //     if response, err := plugin.TemplResponse(); err == nil {
            //         @response
            //     } else {
            //         <p class="text-red-500">Error: { err.Error() }</p>
            //     }
            // } else {
            //     <p class="text-red-500">CustomCSS plugin not found</p>
            // }
            // </div>

            for _, extension := range plugins.GetPluginTemplateExtensions("settings") {
                @extension
            }

        </div>
    }
}