package templates

import (
    "knovault/internal/themes/core/Dark/templates/layout"
    "knovault/internal/plugins"
)

templ Settings() {
    @layout.Base("Settings") {
        <div>
            <h1>Settings</h1>
            // <div>
            //     <h2>Change Theme:</h2>
            //     if plugin, ok := plugins.GetPlugin("ThemeChanger"); ok {
            //         if response, err := plugin.TemplResponse(); err == nil {
            //             @response
            //         } else {
            //             <p>Error: { err.Error() }</p>
            //         }
            //     } else {
            //         <p>ThemeChanger plugin not found</p>
            //     }

            // <h2>Custom CSS:</h2>
            // if plugin, ok := plugins.GetPlugin("CustomCSS"); ok {
            //     if response, err := plugin.TemplResponse(); err == nil {
            //         @response
            //     } else {
            //         <p>Error: { err.Error() }</p>
            //     }
            // } else {
            //     <p>CustomCSS plugin not found</p>
            // }
            // </div>

            for _, extension := range plugins.GetPluginTemplateExtensions("settings") {
                @extension
            }

        </div>
    }
}