// internal/themeManager/builtin/defaulttheme/templates/layout/base.templ
package layout

templ Base(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title }</title>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link href="/static/css/style.css" rel="stylesheet"/>
            <link href="/static/css/custom.css" rel="stylesheet"/>
            <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        </head>
        <body>
            <div id="wrapper">
                @header()
                @htmx()
                <main>
                    { children... }
                </main>
            </div>
        </body>
    </html>
}

templ header() {
    <header id="header">
        <a href="/">Home</a> |
        <a href="/help">Help</a> |
        <a href="/playground">Playground</a> |
        <a href="/search">Search</a> |
        <a href="/settings">Settings</a> |
        <a href="/docs">Documentation</a> |
        --- (defaultTheme) ---
    </header>
}

templ htmx() {
    <script src="/static/htmx.min.js"></script>
}

