package templates

import "gowiki/internal/templates/layout"

templ Home() {
	@layout.Base("Home") {
		<h1
			class="mb-4 text-4xl font-extrabold leading-none
        tracking-tight text-gray-900 md:text-5xl lg:text-6xl
        dark:text-white"
		>HOME</h1>
		<div>
			<ul>
				<li><a href="/">home</a></li>
				<li><a href="/help">help</a></li>
				<li><a href="/playground">playground</a></li>
				<li><a href="/search">search</a></li>
				<li><a href="/settings">settings</a></li>
				<li><a href="/docs">docs</a></li>
			</ul>
		</div>
	}
}
