package templates

import "gowiki/internal/templates/layout"

templ Home(content string) {
	@layout.Base("Home") {
		<h1
			class="mb-4 text-4xl font-extrabold leading-none
        tracking-tight text-gray-900 md:text-5xl lg:text-6xl
        dark:text-white"
		>HOME</h1>
		<div>
			<div>
				<ul>
					<li><a href="/docs">Docs</a></li>
					<li></li>
				</ul>
			</div>
			<div
				class="markdown-content text-gray-500
            dark:text-gray-400 p-4 my-4 border-s-4 border-gray-300
            bg-gray-50 dark:border-gray-500 dark:bg-gray-800"
			>
				@templ.Raw(content)
			</div>
		</div>
	}
}
