package templates

import (
    "fmt"
    "gowiki/internal/filemanager"
    "gowiki/internal/templates/layout"
)

func getFileList() []string {
    all_files, err := filemanager.GetAllFiles()
    fmt.Println("all_files:", all_files)
    if err != nil {
        fmt.Println("Error fetching files:", err)
        all_files = []string{}
    }

    return all_files
}

templ Playground() {
    @layout.Base("Playground") {
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Playground</h1> <div class="shrink-0">
            for _, file := range getFileList() {
                {{
                    content, err := filemanager.ParseMarkdownToHtml(file)
                    fmt.Println("err: ", err)
                }} 
                <div class="markdown-content text-xl font-medium text-black"> 
                    <h1>asdf</h1>
                    <br/> 
                    { content }
                </div>
            }
        </div>
    }
}
