package templates

import (
    "gowiki/internal/filemanager"
)


templ DocsRoot() {
    @Base("Docs") {
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Docs</h1> 
        <div class="">
            <ul class="list-disc hover:list-disc">
                for _, file := range filemanager.GetAllFiles() {
                    <li><a href={ templ.URL("/docs/" + file) }>{file}</a></li>
                }
            </ul>
        </div>
    }
}
