package templates

import (
    "gowiki/internal/themes"
    "gowiki/internal/plugins/core"
)

templ Settings() {
	@Base("Settings") {
		<div>
			<h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Settings</h1>
			@renderPluginsDarkMode()
			@renderPluginsThemeSwitcher()
		</div>
	}
}


templ renderPluginsDarkMode() {
    for _, plugin := range themes.GetPluginManager().AllPlugins() {
        if darkModePlugin, ok := plugin.(*core.DarkModePlugin); ok {
            @darkModePlugin.Render()
        }
    }
}

templ renderPluginsThemeSwitcher() {
    for _, plugin := range themes.GetPluginManager().AllPlugins() {
        if themeSwitcherPlugin, ok := plugin.(*core.ThemeSwitcherPlugin); ok {
            @themeSwitcherPlugin.Render()
        }
    }
}

